{
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "dev": "node src/index.js"
  },
  "name": "tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
